# AzureSemanticKernel.AI

./: .env  AzureSemanticKernel.AI.csproj  AzureSemanticKernel.AI.sln  Common.cs  Program.cs  README.md
Controllers/: ATSCheckerController.cs  ChatController.cs  ChatPromptFolderController.cs  CloudApiController.cs  HomeController.cs  OpenAiController.cs  SimpleController.cs  TextToSpeechController.cs
Models/: ErrorViewModel.cs
Pluggins/: AtsLibraryPluggin.cs
Prompts/GeneralPluggin/: skprompt.txt
Views/: IndexGpt4o.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexATS.cshtml  IndexCloudApi.cshtml  IndexTextToSpeech.cshtml
Views/Shared/: _Layout.cshtml
